{
	"folders": [
		{
			"name": "Camebridge Spark - Data Analytics Bootcamp (Dec 2023 - March 2024)",
			"path": "../../../../Camebridge Spark - Data Analytics Bootcamp (Dec 2023 - March 2024)"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}